.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
      .border {
          border-bottom: 2px dashed @navigation-border;
          margin-bottom: 3.5%;
          
      }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }
      .text3 {
          margin-left: 42rem;
          width: 74%;
      }

      @media (max-width: 500px) {
        .text-content {
            width: 38rem;
            margin-left: 12%;
      }
          .text2 {
              margin-left: 14%;
          }
          .text3 {
              margin-left: 7%;
          }
      }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
          }
        }
            
      @media (max-width: 500px) {
          .img-content {
              width: 80%;
              margin-left: 12%;
          }

      }
    }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
        margin-top: 2%;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
    .fun-bus {
        border-top: 2px dashed @navigation-border;
        margin-bottom: 3%;
        
      }
    .pictures {
        position: relative;
        bottom: 280px;
        margin-bottom: -50%;
    }
    @media (max-width: 500px) {
        .pictures {
            position: sticky;
            right: 1%;
            top: 50%;
            margin-bottom: 5%;
            
        }
    }
}// home