// Mixins in here
.buttons(@background; @color; @border-radius; @width; @height; @size; @align; @middle; @display) {
    background-color: @background;
    color: @color;
    border-radius: @border-radius;
    width: @width;
    height: @height;
    font-size: @size;
    text-align: @align;
    vertical-align: @middle;
    display: @display;
}
