// Navigation Styles here
header nav { 
    padding-top: 0.5%;
    text-align: center;
    
    span {
        font-family: 'Indie Flower', cursive;
        font-size: 3.2rem;
        margin-right: 18%;
}
    a {
        font-size: 1.8rem;
        text-decoration: none;
        color: black;
        margin-right: 1%;
        
    }
    .home {
        margin-left: 2%;
    }

        
}